// User function Template for Java

class Solution {
    public int findMaximum(int[] arr) {
        // code here
        int max = Integer.MIN_VALUE;
        int n = arr.length;
        int low = 0 , high = n-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(mid<n-1 && arr[mid]>arr[mid+1]){
                max = arr[mid];
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return arr[low];
    }
}
